
<html>
<head>
<meta name="couture" content="width=device-width, initial-scale=1">
<body style="background: url(https://i.pinimg.com/originals/0b/e3/18/0be318819667d280af948a6a76f24cd7.png); background-size: 100% ;">
<style>
body {
  font-family: "Arial", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: salmon;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/nav.html">HOME</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/men.html">MEN</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/women.html">WOMEN</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/hoodies.html">HOODIES</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/tote.html">BAGS</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/phone%20cases.html">PHONE CASES</a><br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/checkout.html">CHECKOUT</a> <br>
</div>

<img src="rad.jpg" alt="name" align="right" height="1000" width="2000">

<hr size="10" color="turquoise">

<p align="center"> Contact us: serenityclair@gmail.com </p>
<p align="center">      +639954055143 </p>

</body>
</html> 
