
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<body style="background: url(https://img.freepik.com/free-photo/close-up-black-marble-textured-background_53876-63511.jpg?size=626&ext=jpg) ; background-size: 100% ;">

<meta name="couture" content="width=device-width, initial-scale=1">
<body style="background: url(https://i.pinimg.com/originals/0b/e3/18/0be318819667d280af948a6a76f24cd7.png); background-size: 100% ;">
<style>
body {
  font-family: "Arial", sans-serif;
}

.sidenav {
  height: 100%;
  width: 200px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: salmon;
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: white;
  display: block;
}

.sidenav a:hover {
  color: black;
}

.main {
  margin-left: 160px; 
  font-size: 28px;
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
</head>
<body>

<div class="sidenav">
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/nav.html">HOME</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/men.html">MEN</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/women.html">WOMEN</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/hoodies.html">HOODIES</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/tote.html">BAGS</a> <br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/phone%20cases.html">PHONE CASES</a><br>
  <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/checkout.html">CHECKOUT</a> <br>
</div>

<style>
<body font="Arial" size="17px"
  padding="8px">

* {
  box-sizing: border-box;
}


.container {
  background-color: #f2f2f2;
  padding: 20px 20px 15px 20px;
  border: 5px solid lightgrey;
  border-radius: 3px;
  width: 50%;
text-align: center;
margin: auto; 
  
}

input[type=text] {
  width: 100%;
  margin-bottom: 20px;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 3px;
}


.icon-container {
  margin-bottom: 20px;
  padding: 7px 0;
  font-size: 24px;
}

.btn {
  background-color: red;
  color: white;
  padding: 12px;
  border: none;
  width: 100%;
  border-radius: 6px;
  cursor: pointer;
  font-size: 20px;
}

.btn:hover {
  background-color: black;
}


</style>
</head>
<body>

<h2 align="center"><b>CHECKOUT FORM</b></h2>

<div class="row">
  <div class="col-75">
    <div class="container">
      <form action="/action_page.php">
      
        <div class="row">
          <div class="col-50">
            <br>
            <label for="fname"><i class="fa fa-user"></i> Full Name</label>
            <input type="text" id="fname" name="firstname">
            <label for="email"><i class="fa fa-envelope"></i> Email</label>
            <input type="text" id="email" name="email">
            <label for="adr"><i class="fa fa-address-card-o"></i>Home Address</label>
            <input type="text" id="adr" name="address">
            <label for="city"><i class="fa fa-institution"></i> City</label>
            <input type="text" id="city" name="city">

        <input; a href="file:///C:/Users/kaye/Desktop/success.html" type="submit" value="Continue to checkout" class="btn"></a>
       <a href="file:///C:/Users/kaye/Desktop/RAD%20designs/success.html"><btn>CHECKOUT</btn></a>
      </form>
    </div>
  </div>
  
</body>
</html>
